{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "types": ["node"],
    "noEmit": true,
    "declaration": false,
    "sourceMap": false,
    "allowImportingTsExtensions": true
  },
  "include": ["vite.config.ts", "vitest.config.ts", "playwright.config.ts", "server", "uat"]
}
